{
  "name": "Location PWA",
  "start_url": "/rq_test/", 
  "scope": "/rq_test/",    
  "display": "standalone",
  "icons": [
    {
      "src": "/rq_test/icons/icon-192x192.png",  
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}